# hotel-management-client

./: pom.xml
src/main/java/com/example/hotelmanagementclient/: MainApp.java
src/main/java/com/example/hotelmanagementclient/controller/: MainController.java
src/main/java/com/example/hotelmanagementclient/model/: Hotel.java
src/main/java/com/example/hotelmanagementclient/view/: HotelFormDialog.java  LoginDialog.java  MainFrame.java  RegistrationDialog.java  UserManagementDialog.java
